# Sentencias SQLs
SQL_ENCUENTRA_OCUPACION_INSTALACION = SELECT I.NOMBRE, R.HORAINICIO, R.HORAFINAL, R.FECHA FROM INSTALACION I, RESERVA R WHERE I.IDINSTALACION = R.IDINSTALACION AND I.IDINSTALACION = ? ORDER BY R.FECHA

SQL_ACTIVIDADES_APUNTADO = select * FROM RESERVA where RESERVA.ISLIMITADO = 'true' and RESERVA.ID = idReserva

SQL_BUSCAR_RECURSO_POR_NOMBRE = SELECT IDRECURSO FROM RECURSO WHERE NOMBRE = ?;

SQL_ULTIMO_ID_RECURSO = SELECT MAX(IDRECURSO) FROM RECURSO;

SQL_GET_RECURSOS_NECESARIOS_ACTIVIDAD = SELECT IDRECURSO, NOMBRE FROM RECURSO WHERE IDRECURSO IN (SELECT IDRECURSO FROM RECURSO_ACTIVIDAD WHERE IDACTIVIDAD = ?);
SQL_GET_RECURSOS_DISPONIBLES_INSTALACION = SELECT R.IDRECURSO, RI.IDINSTALACION, R.NOMBRE, RI.CANTIDAD FROM RECURSO R, RECURSO_INSTALACION RI WHERE R.IDRECURSO IN (SELECT IDRECURSO FROM RECURSO_INSTALACION WHERE IDINSTALACION = ?);

SQL_CREAR_ACTIVIDAD = INSERT INTO ACTIVIDAD ("NOMBRE", "DESCRIPCION", "INTENSIDAD") VALUES (?, ?, ?);

SQL_VINCULAR_RECURSO_ACTIVIDAD = INSERT INTO RECURSO_ACTIVIDAD ("IDRECURSO", "IDACTIVIDAD") VALUES ( ?, ?);

SQL_ULTIMO_ID_ACTIVIDAD = SELECT MAX(IDACTIVIDAD) FROM ACTIVIDAD;

SQL_ULTIMO_ID_GRUPO = SELECT MAX(IDGRUPO) FROM GRUPO_RESERVA;

SQL_VINCULAR_RESERVA_GRUPO = INSERT INTO GRUPO_RESERVA ( "IDGRUPO", "IDRESERVA" ) VALUES ( ?, ?);


# 							---------------
# 							| SQL HISTORIAL |
# 							---------------

SQL_ADD_HISTORIAL = INSERT INTO HISTORIAL ( "IDRESERVA", "IDINSTALACION_ANTERIOR", "HORAINICIO_ANTERIOR", "HORAFINAL_ANTERIOR", "FECHA_ANTERIOR",  "PLAZASLIMITADAS_ANTERIOR",  "NUMPLAZAS_ANTERIOR",  "ESTADO" ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?);
SQL_DELETE_HISTORIAL = DELETE FROM HISTORIAL WHERE IDHISTORIAL = ?;
SQL_FIND_ALL_HISTORIAL = SELECT * FROM HISTORIAL;
SQL_FIND_BY_RESERVA_HISTORIAL = SELECT * FROM HISTORIAL WHERE IDRESERVA = ?;
SQL_GET_HISTORIAL = SELECT * FROM HISTORIAL WHERE IDHISTORIAL = ?;

# 							------------------
# 							| SQL INCIDENCIA |
# 							------------------
SQL_ADD_INCIDENCIA = INSERT INTO INCIDENCIA(IDRESERVA, INCIDENCIA) VALUES (?, ?);
SQL_DELETE_INCIDENCIA = DELETE FROM INCIDENCIA WHERE IDRESERVA = ? AND INCIDENCIA = ?;
SQL_FIND_ALL_INCIDENCIA = SELECT * FROM INCIDENCIA;
SQL_FIND_INCIDENCIAS = SELECT * FROM INCIDENCIA WHERE IDRESERVA = ?;

# 							---------------
# 							| SQL IMPARTE |
# 							---------------
SQL_ADD_IMPARTE =  INSERT INTO IMPARTE(IDRESERVA, IDMONITOR) VALUES (?, ?);
SQL_DELETE_IMPARTE = DELETE FROM IMPARTE WHERE IDRESERVA = ? AND IDMONITOR = ?;
SQL_FIND_ALL_IMPARTE = SELECT * FROM IMPARTE;
SQL_ACTIVIDAD_IMPARTIDA = SELECT IDRESERVA FROM IMPARTE WHERE IDMONITOR = ?;
SQL_MONITOR_IMPARTE = SELECT IDMONITOR FROM IMPARTE WHERE IDRESERVA = ?;
SQL_CAMBIA_MONITOR_DE_RESERVA = UPDATE IMPARTE SET IDMONITOR = ? WHERE IDRESERVA = ?

# 							---------------
# 							| SQL MONITOR |
# 							---------------
SQL_ADD_MONITOR = INSERT INTO MONITOR(NOMBRE) VALUES (?);
SQL_DELETE_MONITOR = DELETE FROM MONITOR WHERE IDMONITOR = ?;
SQL_UPDATE_MONITOR = UPDATE MONITOR SET NOMBRE = ? WHERE IDMONITOR = ?;
SQL_FIND_MONITOR = SELECT * FROM MONITOR WHERE IDMONITOR = ?;
SQL_FIND_ALL_MONITOR = SELECT * FROM MONITOR;
SQL_FIND_BY_NAME_MONITOR = SELECT * FROM MONITOR WHERE NOMBRE = ?;
SQL_FIND_BY_ID_MONITOR = SELECT * FROM MONITOR WHERE IDMONITOR = ?;

# 							------------------
# 							| SQL ASISTENCIA |
# 							------------------
SQL_ADD_ASISTENCIA = INSERT INTO ASISTENCIA(IDRESERVA, IDSOCIO) VALUES (?, ?);
SQL_DELETE_ASISTENCIA = DELETE FROM ASISTENCIA WHERE IDRESERVA = ? AND IDSOCIO = ?;
SQL_FIND_ALL_ASISTENCIA = SELECT * FROM ASISTENCIA;
SQL_FIND_ASISTENCIA = SELECT * FROM ASISTENCIA WHERE IDRESERVA = ? AND IDSOCIO = ?;
SQL_FIND_ASISTENCIA_BY_SOCIO = SELECT * FROM ASISTENCIA WHERE IDSOCIO = ?;
SQL_COUNT_ASISTENCIA_BY_RESERVA = SELECT COUNT(*) FROM ASISTENCIA WHERE IDRESERVA = ?;

# 							---------------
# 							| SQL RESERVA |
# 							---------------
SQL_ADD_RESERVA = INSERT INTO RESERVA ("IDACTIVIDAD", "IDINSTALACION", "HORAINICIO", "HORAFINAL", "FECHA", "PLAZASLIMITADAS", "NUMPLAZAS") VALUES ( ?, ?, ?, ?, ?, ?, ?);
SQL_DELETE_RESERVA = DELETE FROM RESERVA WHERE IDRESERVA = ?;
SQL_FIND_RESERVA = SELECT * FROM RESERVA WHERE IDRESERVA = ?;
SQL_UPDATE_RESERVA = UPDATE RESERVA SET IDACTIVIDAD = ?, IDINSTALACION = ?, HORAINICIO = ?, HORAFINAL = ?, FECHA = ? WHERE IDRESERVA = ?;
SQL_FIND_ALL_RESERVA = SELECT * FROM RESERVA;
SQL_FIND_BY_ID_RESERVA = SELECT * FROM RESERVA WHERE IDRESERVA = ?;
SQL_FIND_ASIGNADAS = SELECT R.* FROM RESERVA R, IMPARTE I WHERE R.IDRESERVA = I.IDRESERVA AND FECHA>= CURRENT_DATE;

SQL_FIND_RESERVAS_BY_INSTALACION_FECHA_HORAS = SELECT * FROM RESERVA WHERE IDINSTALACION = ?  AND ? < HORAFINAL AND ? > HORAINICIO AND FECHA BETWEEN ? AND ?;
SQL_FIND_ULTIMA_RESERVA = SELECT MAX(IDRESERVA) FROM RESERVA;
SQL_UPDATE_INSTALACION_RESERVA = UPDATE RESERVA SET IDINSTALACION = ?, PLAZASLIMITADAS = ?, NUMPLAZAS = ? WHERE IDRESERVA = ?;
SQL_DELETE_GRUPO_RESERVA = DELETE FROM GRUPO_RESERVA WHERE IDRESERVA = ?;
SQL_FIND_RESERVAS_SIN_SOCIOS = SELECT * FROM RESERVA WHERE IDRESERVA NOT IN (SELECT IDRESERVA FROM ASISTENCIA);
SQL_UPDATE_HORARIO_RESERVA = UPDATE RESERVA SET FECHA = ?, HORAINICIO = ?, HORAFINAL = ? WHERE IDRESERVA = ?;


SQL_FIND_RESERVAS_FROM_MONITOR = SELECT R.* FROM RESERVA R, MONITOR M, IMPARTE I WHERE M.IDMONITOR = I.IDMONITOR AND I.IDRESERVA = R.IDRESERVA AND M.IDMONITOR = ?

SQL_FIND_RESERVAS_INSTALACION_FECHA = SELECT * FROM RESERVA WHERE IDINSTALACION = ? AND FECHA BETWEEN ? AND ?;

SQL_FIND_RESERVAS_SOCIO_FECHA = SELECT * FROM RESERVA WHERE IDRESERVA IN (SELECT IDRESERVA FROM ASISTENCIA WHERE IDSOCIO = ?) AND FECHA BETWEEN ? AND ?;
# 							-------------
# 							| SQL SOCIO |
# 							-------------
SQL_ADD_SOCIO = INSERT INTO SOCIO(IDSOCIO, NOMBRE, APELLIDOS, EMAIL, TELEFONO) VALUES (?, ?, ?, ?, ?);
SQL_DELETE_SOCIO = DELETE FROM SOCIO WHERE IDSOCIO = ?;
SQL_FIND_ALL_SOCIO = SELECT * FROM SOCIO;
SQL_FIND_BY_ID_SOCIO = SELECT * FROM SOCIO WHERE IDSOCIO = ?;


# 							-----------------
# 							| SQL ACTIVIDAD |
# 							-----------------
SQL_ADD_ACTIVIDAD = INSERT INTO ACTIVIDAD ("NOMBRE", "DESCRIPCION", "INTENSIDAD") VALUES (?, ?, ?);
SQL_FIND_ALL_ACTIVIDAD = SELECT * FROM ACTIVIDAD;
SQL_FIND_BY_ID_ACTIVIDAD = SELECT * FROM ACTIVIDAD WHERE IDACTIVIDAD = ?;
SQL_MAX_ID_ACTIVIDAD = SELECT MAX(IDACTIVIDAD) FROM ACTIVIDAD;
SQL_UPDATE_ACTIVIDAD = UPDATE ACTIVIDAD SET NOMBRE = ?,DESCRIPCION= ?, INTENSIDAD= ? WHERE IDACTIVIDAD= ?;

# 							---------------
# 							| SQL RECURSO |
# 							---------------
SQL_ADD_RECURSO = INSERT INTO RECURSO ("NOMBRE") VALUES (?);
SQL_FIND_BY_NAME_RECURSO = SELECT IDRECURSO FROM RECURSO WHERE NOMBRE = ?;
SQL_MAX_ID_RECURSO = SELECT MAX(IDRECURSO) FROM RECURSO;
SQL_FIND_RECURSO_BY_NAME = SELECT IDRECURSO FROM RECURSO WHERE NOMBRE = ?;
SQL_FIND_ALL_RECURSOS = SELECT * FROM RECURSO;

# 							-------------------
# 							| SQL INSTALACION |
# 							-------------------
SQL_FIND_ALL_INSTALACION = SELECT * FROM INSTALACION;
SQL_FIND_INSTALACION_BY_ID = SELECT * FROM INSTALACION WHERE IDINSTALACION = ?;
SQL_FIND_ALL_RESERVED = SELECT DISTINCT I. * FROM INSTALACION I, RESERVA R WHERE R.IDINSTALACION = I.IDINSTALACION AND R.FECHA >= CURRENT_DATE

# 							-------------------------
# 							| SQL RECURSO_ACTIVIDAD |
# 							-------------------------
SQL_ADD_RECURSO_ACTIVIDAD = INSERT INTO RECURSO_ACTIVIDAD ("IDRECURSO", "IDACTIVIDAD") VALUES ( ?, ?);
SQL_FIND_RECURSO_BY_ACTIVIDAD = SELECT IDRECURSO, NOMBRE FROM RECURSO WHERE IDRECURSO IN (SELECT IDRECURSO FROM RECURSO_ACTIVIDAD WHERE IDACTIVIDAD = ?);

# 							---------------------------
# 							| SQL RECURSO_INSTALACION |
# 							---------------------------
SQL_FIND_RECURSO_BY_INSTALACION = SELECT IDRECURSO, NOMBRE, CANTIDAD FROM RECURSO R, RECURSO_INSTALACION RI WHERE R.IDRECURSO IN (SELECT IDRECURSO FROM RECURSO_INSTALACION WHERE IDINSTALACION = ?) AND R.IDRECURSO = RI.IDRECURSO AND RI.IDINSTALACION = ?;

# 							--------------------
# 							| SQL RESERVASOCIO |
# 							--------------------
SQL_ADD_ALQUILER = INSERT INTO RESERVASOCIO ( "IDSOCIO", "IDINSTALACION", "HORAINICIO", "HORAFINAL", "FECHA", "ESTADOPAGO" ) VALUES (?, ?, ?, ?, ?, ?);
SQL_DELETE_RENTING = DELETE FROM RESERVASOCIO WHERE IDRESERVASOCIO = ?;
SQL_FIND_RESERVASOCIO = SELECT * FROM RESERVASOCIO WHERE IDRESERVASOCIO = ?;
SQL_UPDATE_RESERVASOCIO = UPDATE RESERVASOCIO SET IDSOCIO = ?, IDINSTALACION = ?, HORAINICIO = ?, HORAFINAL = ?, FECHA = ?, FECHAPAGO = ?, ESTADOPAGO = ? WHERE IDRESERVASOCIO = ?;
SQL_FIND_ALL_RESERVASOCIO = SELECT * FROM RESERVASOCIO;
SQL_FIND_BY_ID_RESERVASOCIO = SELECT * FROM RESERVASOCIO WHERE IDRESERVASOCIO = ?;
SQL_FIND_BY_SOCIO_RESERVASOCIO = SELECT * FROM RESERVASOCIO WHERE IDSOCIO = ?;

SQL_FIND_ALQUILERES_FECHA = SELECT * FROM RESERVASOCIO WHERE FECHA BETWEEN ? AND ? AND IDINSTALACION = ?;
SQL_FIND_WITH_RENTING = SELECT DISTINCT S.* FROM SOCIO S, RESERVASOCIO R WHERE R.IDSOCIO = S.IDSOCIO AND FECHAPAGO IS NULL
SQL_FIND_RENTS = SELECT * FROM RESERVASOCIO WHERE IDSOCIO = ? AND FECHA>=CURRENT_DATE
SQL_FIND_NO_PAID_RENTS = SELECT * FROM RESERVASOCIO WHERE IDSOCIO = ? AND FECHAPAGO IS NULL